//---------------------------------------------------------------------------
// AI Name Table
// Takes strings below to piece together a name

// Config (in % from 0-100)
$AINamePrefixChance = 50;
$AINameSuffixChance = 50;
$AINameRegistryChance = 50; // For vehicles, determines what % will be NX-1234 vs The

// Register vehicles here
AIRegisterBotName($AINameTypeRegistry, "USS");
AIRegisterBotName($AINameTypeRegistry, "IKS");
AIRegisterBotName($AINameTypeRegistry, "NCC");
AIRegisterBotName($AINameTypeRegistry, "HMS");
AIRegisterBotName($AINameTypeRegistry, "SS");
AIRegisterBotName($AINameTypeRegistry, "NX");
AIRegisterBotName($AINameTypeRegistry, "X");
AIRegisterBotName($AINameTypeRegistry, "YF");
AIRegisterBotName($AINameTypeRegistry, "F/A");
AIRegisterBotName($AINameTypeRegistry, "F");
AIRegisterBotName($AINameTypeRegistry, "RRW");
AIRegisterBotName($AINameTypeRegistry, "ISS");
AIRegisterBotName($AINameTypeRegistry, "CS");
AIRegisterBotName($AINameTypeRegistry, "STS");
AIRegisterBotName($AINameTypeRegistry, "SSE");
AIRegisterBotName($AINameTypeRegistry, "TP");
AIRegisterBotName($AINameTypeRegistry, "B");
AIRegisterBotName($AINameTypeRegistry, "ISV");
AIRegisterBotName($AINameTypeRegistry, "TCS");
AIRegisterBotName($AINameTypeRegistry, "HSV");
AIRegisterBotName($AINameTypeRegistry, "TCS");
AIRegisterBotName($AINameTypeRegistry, "UNS");
AIRegisterBotName($AINameTypeRegistry, "SDF");
AIRegisterBotName($AINameTypeRegistry, "ARC");
AIRegisterBotName($AINameTypeRegistry, "V");
AIRegisterBotName($AINameTypeRegistry, "C");
AIRegisterBotName($AINameTypeRegistry, "XF");
AIRegisterBotName($AINameTypeRegistry, "P");
AIRegisterBotName($AINameTypeRegistry, "C");

AIRegisterBotName($AINameTypeVehicle, "Goodship Lollipop");
AIRegisterBotName($AINameTypeVehicle, "Kinkao");
AIRegisterBotName($AINameTypeVehicle, "Metal Militia");
AIRegisterBotName($AINameTypeVehicle, "Yellow Submarine");
AIRegisterBotName($AINameTypeVehicle, "Moving Target");
AIRegisterBotName($AINameTypeVehicle, "Scarabee Mouche");
AIRegisterBotName($AINameTypeVehicle, "Unspecified Error");
AIRegisterBotName($AINameTypeVehicle, "Bistro");
AIRegisterBotName($AINameTypeVehicle, "Steakhouse");
AIRegisterBotName($AINameTypeVehicle, "Stardust Speedway");
AIRegisterBotName($AINameTypeVehicle, "Rainbow Road");
AIRegisterBotName($AINameTypeVehicle, "Yamato");
AIRegisterBotName($AINameTypeVehicle, "Phoenix");
AIRegisterBotName($AINameTypeVehicle, "Spider Monkey");
AIRegisterBotName($AINameTypeVehicle, "Sao Paulo");
AIRegisterBotName($AINameTypeVehicle, "Defiant");
AIRegisterBotName($AINameTypeVehicle, "Enterprise");
AIRegisterBotName($AINameTypeVehicle, "Sunset Rider");
AIRegisterBotName($AINameTypeVehicle, "Skyranger");
AIRegisterBotName($AINameTypeVehicle, "Flammenwerfer");
AIRegisterBotName($AINameTypeVehicle, "Serpentis");
AIRegisterBotName($AINameTypeVehicle, "Funkotron");
AIRegisterBotName($AINameTypeVehicle, "Love Boat");
AIRegisterBotName($AINameTypeVehicle, "Cyclone");
AIRegisterBotName($AINameTypeVehicle, "Flying Contraption");
AIRegisterBotName($AINameTypeVehicle, "Ghetto Helicopter");
AIRegisterBotName($AINameTypeVehicle, "Planet Express");
AIRegisterBotName($AINameTypeVehicle, "All Seeing Eye");
AIRegisterBotName($AINameTypeVehicle, "Glowing Walrus");
AIRegisterBotName($AINameTypeVehicle, "Darksteel Colossus");
AIRegisterBotName($AINameTypeVehicle, "Prototype");
AIRegisterBotName($AINameTypeVehicle, "Half-built");
AIRegisterBotName($AINameTypeVehicle, "Panama");
AIRegisterBotName($AINameTypeVehicle, "Phylogen");
AIRegisterBotName($AINameTypeVehicle, "Bullet Magnet");
AIRegisterBotName($AINameTypeVehicle, "Mad Dog");
AIRegisterBotName($AINameTypeVehicle, "Panama");
AIRegisterBotName($AINameTypeVehicle, "Improbability Device");
AIRegisterBotName($AINameTypeVehicle, "Dauntless");
AIRegisterBotName($AINameTypeVehicle, "Invincible");
AIRegisterBotName($AINameTypeVehicle, "Britannia");
AIRegisterBotName($AINameTypeVehicle, "Paper Mache");
AIRegisterBotName($AINameTypeVehicle, "World Rocker");
AIRegisterBotName($AINameTypeVehicle, "Null Pointer");
AIRegisterBotName($AINameTypeVehicle, "Reliant");
AIRegisterBotName($AINameTypeVehicle, "Determination");
AIRegisterBotName($AINameTypeVehicle, "Overachiever");
AIRegisterBotName($AINameTypeVehicle, "Aurora");
AIRegisterBotName($AINameTypeVehicle, "Eternity");
AIRegisterBotName($AINameTypeVehicle, "Tourist");
AIRegisterBotName($AINameTypeVehicle, "Ace of Spades");
AIRegisterBotName($AINameTypeVehicle, "Starkiller");
AIRegisterBotName($AINameTypeVehicle, "Stalker");
AIRegisterBotName($AINameTypeVehicle, "New Hope");
AIRegisterBotName($AINameTypeVehicle, "Liberator");
AIRegisterBotName($AINameTypeVehicle, "Albatross");
AIRegisterBotName($AINameTypeVehicle, "Big Daddy");
AIRegisterBotName($AINameTypeVehicle, "Challenger");
AIRegisterBotName($AINameTypeVehicle, "Covenant");
AIRegisterBotName($AINameTypeVehicle, "Valiant");
AIRegisterBotName($AINameTypeVehicle, "Nebuchadnezzar");
AIRegisterBotName($AINameTypeVehicle, "Exterminator");
AIRegisterBotName($AINameTypeVehicle, "Conquistator");
AIRegisterBotName($AINameTypeVehicle, "Freedom");
AIRegisterBotName($AINameTypeVehicle, "Providence");
AIRegisterBotName($AINameTypeVehicle, "Ramses");
AIRegisterBotName($AINameTypeVehicle, "Zenith");
AIRegisterBotName($AINameTypeVehicle, "Emissary");
AIRegisterBotName($AINameTypeVehicle, "Prometheus");
AIRegisterBotName($AINameTypeVehicle, "Prophet");
AIRegisterBotName($AINameTypeVehicle, "Paramount");
AIRegisterBotName($AINameTypeVehicle, "Centurion");
AIRegisterBotName($AINameTypeVehicle, "Vagabond");
AIRegisterBotName($AINameTypeVehicle, "Nineveh");
AIRegisterBotName($AINameTypeVehicle, "Ark");
AIRegisterBotName($AINameTypeVehicle, "Myrmidon");
AIRegisterBotName($AINameTypeVehicle, "Trailblazer");
AIRegisterBotName($AINameTypeVehicle, "Starslug");
AIRegisterBotName($AINameTypeVehicle, "Overkill");
AIRegisterBotName($AINameTypeVehicle, "Thor");
AIRegisterBotName($AINameTypeVehicle, "Andromeda");
AIRegisterBotName($AINameTypeVehicle, "Phobos");
AIRegisterBotName($AINameTypeVehicle, "Eris");
AIRegisterBotName($AINameTypeVehicle, "Siren");
AIRegisterBotName($AINameTypeVehicle, "Pennsylvania");
AIRegisterBotName($AINameTypeVehicle, "New York");
AIRegisterBotName($AINameTypeVehicle, "Orlando");
AIRegisterBotName($AINameTypeVehicle, "Los Angeles");
AIRegisterBotName($AINameTypeVehicle, "Washington");
AIRegisterBotName($AINameTypeVehicle, "Revenant");
AIRegisterBotName($AINameTypeVehicle, "Spirit of Baxu");
AIRegisterBotName($AINameTypeVehicle, "Light of Kaly");
AIRegisterBotName($AINameTypeVehicle, "Empress Maxia");
AIRegisterBotName($AINameTypeVehicle, "Jewel of Meehi");
AIRegisterBotName($AINameTypeVehicle, "Stellar Pathfinder");
AIRegisterBotName($AINameTypeVehicle, "Light of Lebe");
AIRegisterBotName($AINameTypeVehicle, "Drifter");
AIRegisterBotName($AINameTypeVehicle, "Junk");
AIRegisterBotName($AINameTypeVehicle, "Impending Doom");
AIRegisterBotName($AINameTypeVehicle, "Flame of Campa");
AIRegisterBotName($AINameTypeVehicle, "Hyperion");
AIRegisterBotName($AINameTypeVehicle, "Custom Paint Job");
AIRegisterBotName($AINameTypeVehicle, "Supreme");
AIRegisterBotName($AINameTypeVehicle, "Axiom");
AIRegisterBotName($AINameTypeVehicle, "Icarus");
AIRegisterBotName($AINameTypeVehicle, "Serenity");
AIRegisterBotName($AINameTypeVehicle, "Basestar");
AIRegisterBotName($AINameTypeVehicle, "Proctologist");
AIRegisterBotName($AINameTypeVehicle, "Invader");
AIRegisterBotName($AINameTypeVehicle, "Thief");
AIRegisterBotName($AINameTypeVehicle, "Space Hulk");
AIRegisterBotName($AINameTypeVehicle, "Vorpal");
AIRegisterBotName($AINameTypeVehicle, "Misdemeanor");
AIRegisterBotName($AINameTypeVehicle, "Triangle Solo");
AIRegisterBotName($AINameTypeVehicle, "Pelvic Thrust");
AIRegisterBotName($AINameTypeVehicle, "Bass Drop");
AIRegisterBotName($AINameTypeVehicle, "Vegan Steak");
AIRegisterBotName($AINameTypeVehicle, "Reactor Breach");
AIRegisterBotName($AINameTypeVehicle, "Not a Number");
AIRegisterBotName($AINameTypeVehicle, "Nightstalker");

AIRegisterBotName($AINameTypeBase, "Demon");
AIRegisterBotName($AINameTypeBase, "Zabutom");
AIRegisterBotName($AINameTypeBase, "Azarok");
AIRegisterBotName($AINameTypeBase, "Murkhofud");
AIRegisterBotName($AINameTypeBase, "Zhek");
AIRegisterBotName($AINameTypeBase, "Yellowfang");
AIRegisterBotName($AINameTypeBase, "Hrreshig");
AIRegisterBotName($AINameTypeBase, "Marakh");
AIRegisterBotName($AINameTypeBase, "Kolkhris");
AIRegisterBotName($AINameTypeBase, "Ribshatter");
AIRegisterBotName($AINameTypeBase, "Chol");
AIRegisterBotName($AINameTypeBase, "Gerekh");
AIRegisterBotName($AINameTypeBase, "Suntalon");
AIRegisterBotName($AINameTypeBase, "Omakhros");
AIRegisterBotName($AINameTypeBase, "Arhakhral");
AIRegisterBotName($AINameTypeBase, "Lunatic");
AIRegisterBotName($AINameTypeBase, "Stoneskin");
AIRegisterBotName($AINameTypeBase, "Zhor");
AIRegisterBotName($AINameTypeBase, "Khan");
AIRegisterBotName($AINameTypeBase, "Morax");
AIRegisterBotName($AINameTypeBase, "Mrazhurr");
AIRegisterBotName($AINameTypeBase, "Skullcrusher");
AIRegisterBotName($AINameTypeBase, "Boneboiler");
AIRegisterBotName($AINameTypeBase, "Murder Beast");
AIRegisterBotName($AINameTypeBase, "Zura");
AIRegisterBotName($AINameTypeBase, "Durakh Zon");
AIRegisterBotName($AINameTypeBase, "Mormoghast");
AIRegisterBotName($AINameTypeBase, "Devilclaw");
AIRegisterBotName($AINameTypeBase, "Scarred-by-Plasma");
AIRegisterBotName($AINameTypeBase, "Ku Annorkh");
AIRegisterBotName($AINameTypeBase, "Tribekiller");
AIRegisterBotName($AINameTypeBase, "Bluefang");
AIRegisterBotName($AINameTypeBase, "Dreadbite");
AIRegisterBotName($AINameTypeBase, "Skarjett");
AIRegisterBotName($AINameTypeBase, "Irokhirr");
AIRegisterBotName($AINameTypeBase, "Mercury");
AIRegisterBotName($AINameTypeBase, "Liverthief");
AIRegisterBotName($AINameTypeBase, "Tumoz Agarh");
AIRegisterBotName($AINameTypeBase, "Malevolox");
AIRegisterBotName($AINameTypeBase, "Monkeykiller");
AIRegisterBotName($AINameTypeBase, "Mordhul Nom");
AIRegisterBotName($AINameTypeBase, "Octogonapus");
AIRegisterBotName($AINameTypeBase, "Poring");
AIRegisterBotName($AINameTypeBase, "Alex");
AIRegisterBotName($AINameTypeBase, "Terminator");
AIRegisterBotName($AINameTypeBase, "Tuborg");
AIRegisterBotName($AINameTypeBase, "wragmuffin");
AIRegisterBotName($AINameTypeBase, "Nite");
AIRegisterBotName($AINameTypeBase, "Death Strike");
AIRegisterBotName($AINameTypeBase, "The Machine");
AIRegisterBotName($AINameTypeBase, "Weebl");
AIRegisterBotName($AINameTypeBase, "Candlejack");
AIRegisterBotName($AINameTypeBase, "Lemming");
AIRegisterBotName($AINameTypeBase, "Trogdor");
AIRegisterBotName($AINameTypeBase, "Fishbait");
AIRegisterBotName($AINameTypeBase, "Skulker");
AIRegisterBotName($AINameTypeBase, "Dogstar");
AIRegisterBotName($AINameTypeBase, "Bonehead");
AIRegisterBotName($AINameTypeBase, "Torus");
AIRegisterBotName($AINameTypeBase, "Glitter");
AIRegisterBotName($AINameTypeBase, "Ironbreath");
AIRegisterBotName($AINameTypeBase, "Jetsam");
AIRegisterBotName($AINameTypeBase, "Retch");
AIRegisterBotName($AINameTypeBase, "Hotfoot");
AIRegisterBotName($AINameTypeBase, "Zigzag");
AIRegisterBotName($AINameTypeBase, "Troglodyte");
AIRegisterBotName($AINameTypeBase, "Simrionic");
AIRegisterBotName($AINameTypeBase, "Cathode Kiss");
AIRegisterBotName($AINameTypeBase, "Demonshriek");
AIRegisterBotName($AINameTypeBase, "Terrapin");
AIRegisterBotName($AINameTypeBase, "Perilous");
AIRegisterBotName($AINameTypeBase, "Nova-9");
AIRegisterBotName($AINameTypeBase, "Hotspur");
AIRegisterBotName($AINameTypeBase, "Dustwitch");
AIRegisterBotName($AINameTypeBase, "Mohican");
AIRegisterBotName($AINameTypeBase, "Punch");
AIRegisterBotName($AINameTypeBase, "Mameluke");
AIRegisterBotName($AINameTypeBase, "Sorrow");
AIRegisterBotName($AINameTypeBase, "Neon Blossom");
AIRegisterBotName($AINameTypeBase, "Shiver");
AIRegisterBotName($AINameTypeBase, "GLaDOS");
AIRegisterBotName($AINameTypeBase, "Inu");
AIRegisterBotName($AINameTypeBase, "Elwood");
AIRegisterBotName($AINameTypeBase, "GLaDOS");
AIRegisterBotName($AINameTypeBase, "Chopper D");
AIRegisterBotName($AINameTypeBase, "Negromancer");
AIRegisterBotName($AINameTypeBase, "Cow");
AIRegisterBotName($AINameTypeBase, "Chicken");
AIRegisterBotName($AINameTypeBase, "Shazbot");
AIRegisterBotName($AINameTypeBase, "Solid");
AIRegisterBotName($AINameTypeBase, "Deepy");
AIRegisterBotName($AINameTypeBase, "Red Serpent");
AIRegisterBotName($AINameTypeBase, "Primus");
AIRegisterBotName($AINameTypeBase, "Jazz");
AIRegisterBotName($AINameTypeBase, "Darkness");
AIRegisterBotName($AINameTypeBase, "Kool-Aid");
AIRegisterBotName($AINameTypeBase, "Datachild");
AIRegisterBotName($AINameTypeBase, "Drakkar");
AIRegisterBotName($AINameTypeBase, "Atlas");
AIRegisterBotName($AINameTypeBase, "Monkey");
AIRegisterBotName($AINameTypeBase, "Ningyo");
AIRegisterBotName($AINameTypeBase, "Smiley");
AIRegisterBotName($AINameTypeBase, "Duster");
AIRegisterBotName($AINameTypeBase, "Sam");
AIRegisterBotName($AINameTypeBase, "Altec");
AIRegisterBotName($AINameTypeBase, "Phong");
AIRegisterBotName($AINameTypeBase, "Slash");
AIRegisterBotName($AINameTypeBase, "Zen");
AIRegisterBotName($AINameTypeBase, "Neko");
AIRegisterBotName($AINameTypeBase, "Hydrox");
AIRegisterBotName($AINameTypeBase, "Zalza");
AIRegisterBotName($AINameTypeBase, "Doopy");
AIRegisterBotName($AINameTypeBase, "Frolek");
AIRegisterBotName($AINameTypeBase, "Knuckles");
AIRegisterBotName($AINameTypeBase, "Goey Tord");
AIRegisterBotName($AINameTypeBase, "Tank");
AIRegisterBotName($AINameTypeBase, "Joliet");
AIRegisterBotName($AINameTypeBase, "Kugghjul");
AIRegisterBotName($AINameTypeBase, "DelshiftB");
AIRegisterBotName($AINameTypeBase, "Slayer X");
AIRegisterBotName($AINameTypeBase, "Moon Moon");
AIRegisterBotName($AINameTypeBase, "DelshiftB");
AIRegisterBotName($AINameTypeBase, "Farmer Joe");
AIRegisterBotName($AINameTypeBase, "Honest Bob");
AIRegisterBotName($AINameTypeBase, "Gouraud");
AIRegisterBotName($AINameTypeBase, "Blinn");
AIRegisterBotName($AINameTypeBase, "Wheatbrain");
AIRegisterBotName($AINameTypeBase, "Torrance");
AIRegisterBotName($AINameTypeBase, "Blueshell");
AIRegisterBotName($AINameTypeBase, "Torrance");
AIRegisterBotName($AINameTypeBase, "Hodor");
AIRegisterBotName($AINameTypeBase, "Heavy Arms");
AIRegisterBotName($AINameTypeBase, "Starslug");
AIRegisterBotName($AINameTypeBase, "Bastian");
AIRegisterBotName($AINameTypeBase, "Saline");
AIRegisterBotName($AINameTypeBase, "Kuro Neko");
AIRegisterBotName($AINameTypeBase, "Variel");
AIRegisterBotName($AINameTypeBase, "Jammalade");
AIRegisterBotName($AINameTypeBase, "Revonel");
AIRegisterBotName($AINameTypeBase, "Bastian");
AIRegisterBotName($AINameTypeBase, "Xerxes");
AIRegisterBotName($AINameTypeBase, "Spline");
AIRegisterBotName($AINameTypeBase, "Bastian");
AIRegisterBotName($AINameTypeBase, "Kronos");
AIRegisterBotName($AINameTypeBase, "Remington");
AIRegisterBotName($AINameTypeBase, "Smergk");
AIRegisterBotName($AINameTypeBase, "Raptor Pouch");
AIRegisterBotName($AINameTypeBase, "Banana");
AIRegisterBotName($AINameTypeBase, "Skippy");
AIRegisterBotName($AINameTypeBase, "Mutton");
AIRegisterBotName($AINameTypeBase, "Derpy");
AIRegisterBotName($AINameTypeBase, "Muffin");
AIRegisterBotName($AINameTypeBase, "Hiss");
AIRegisterBotName($AINameTypeBase, "Ashe");
AIRegisterBotName($AINameTypeBase, "Snowflake");
AIRegisterBotName($AINameTypeBase, "Cuddlebug");
AIRegisterBotName($AINameTypeBase, "Bandwagon");
AIRegisterBotName($AINameTypeBase, "Moldybutt");
AIRegisterBotName($AINameTypeBase, "Bear");
AIRegisterBotName($AINameTypeBase, "Sausage");
AIRegisterBotName($AINameTypeBase, "Sniff");
AIRegisterBotName($AINameTypeBase, "Mayonnaise");
AIRegisterBotName($AINameTypeBase, "Bloodsucker");
AIRegisterBotName($AINameTypeBase, "Fluffy");
AIRegisterBotName($AINameTypeBase, "Claptrap");
AIRegisterBotName($AINameTypeBase, "trebor");
AIRegisterBotName($AINameTypeBase, "Ponder Stibbons");
AIRegisterBotName($AINameTypeBase, "Jib Buttkiss");
AIRegisterBotName($AINameTypeBase, "Breaded Chicken");
AIRegisterBotName($AINameTypeBase, "Malviris");
AIRegisterBotName($AINameTypeBase, "Bint");
AIRegisterBotName($AINameTypeBase, "Facepuncher");
AIRegisterBotName($AINameTypeBase, "ragubis");
AIRegisterBotName($AINameTypeBase, "Keliss");
AIRegisterBotName($AINameTypeBase, "Tassayver");
AIRegisterBotName($AINameTypeBase, "Swiftfuse");
AIRegisterBotName($AINameTypeBase, "Thulnur");
AIRegisterBotName($AINameTypeBase, "Misidiel");
AIRegisterBotName($AINameTypeBase, "TR-8R");
AIRegisterBotName($AINameTypeBase, "Coolio");
AIRegisterBotName($AINameTypeBase, "Butters");
AIRegisterBotName($AINameTypeBase, "Atlas");
AIRegisterBotName($AINameTypeBase, "Mogus");
AIRegisterBotName($AINameTypeBase, "Morbo");
AIRegisterBotName($AINameTypeBase, "Mcthulu");
AIRegisterBotName($AINameTypeBase, "Red Talon");
AIRegisterBotName($AINameTypeBase, "Battle Hawk");

AIRegisterBotName($AINameTypePrefix, "Bot");
AIRegisterBotName($AINameTypePrefix, "Private");
AIRegisterBotName($AINameTypePrefix, "Lt.");
AIRegisterBotName($AINameTypePrefix, "Major");
AIRegisterBotName($AINameTypePrefix, "General");
AIRegisterBotName($AINameTypePrefix, "Flaymaster");
AIRegisterBotName($AINameTypePrefix, "Red");
AIRegisterBotName($AINameTypePrefix, "Blood Drinker");
AIRegisterBotName($AINameTypePrefix, "Gul");
AIRegisterBotName($AINameTypePrefix, "Commodore");
AIRegisterBotName($AINameTypePrefix, "Terrible");
AIRegisterBotName($AINameTypePrefix, "Horrible");
AIRegisterBotName($AINameTypePrefix, "Overlord");
AIRegisterBotName($AINameTypePrefix, "Guardian");
AIRegisterBotName($AINameTypePrefix, "Stonefist");
AIRegisterBotName($AINameTypePrefix, "Maverick");
AIRegisterBotName($AINameTypePrefix, "Chainbreaker");
AIRegisterBotName($AINameTypePrefix, "Plagued");
AIRegisterBotName($AINameTypePrefix, "Obsidian");
AIRegisterBotName($AINameTypePrefix, "Chief");
AIRegisterBotName($AINameTypePrefix, "Officer");
AIRegisterBotName($AINameTypePrefix, "Mayor");
AIRegisterBotName($AINameTypePrefix, "Violent");
AIRegisterBotName($AINameTypePrefix, "Deep One");
AIRegisterBotName($AINameTypePrefix, "Destroyer");
AIRegisterBotName($AINameTypePrefix, "Radioactive");
AIRegisterBotName($AINameTypePrefix, "Wrecker");
AIRegisterBotName($AINameTypePrefix, "Slayer");
AIRegisterBotName($AINameTypePrefix, "Sgt.");
AIRegisterBotName($AINameTypePrefix, "Admiral");
AIRegisterBotName($AINameTypePrefix, "Seeker");
AIRegisterBotName($AINameTypePrefix, "Slicer");
AIRegisterBotName($AINameTypePrefix, "Vanguard");
AIRegisterBotName($AINameTypePrefix, "Heretic");
AIRegisterBotName($AINameTypePrefix, "Velomancer");
AIRegisterBotName($AINameTypePrefix, "Widowmaker");
AIRegisterBotName($AINameTypePrefix, "Devourer");
AIRegisterBotName($AINameTypePrefix, "Backbreaker");
AIRegisterBotName($AINameTypePrefix, "Manslayer");
AIRegisterBotName($AINameTypePrefix, "Rockthrower");
AIRegisterBotName($AINameTypePrefix, "Technician");
AIRegisterBotName($AINameTypePrefix, "Oracle");
AIRegisterBotName($AINameTypePrefix, "Master");
AIRegisterBotName($AINameTypePrefix, "Defender");
AIRegisterBotName($AINameTypePrefix, "Symmetriad");
AIRegisterBotName($AINameTypePrefix, "Brain Slapper");
AIRegisterBotName($AINameTypePrefix, "Terrorist");
AIRegisterBotName($AINameTypePrefix, "Elemental");
AIRegisterBotName($AINameTypePrefix, "Corporal");
AIRegisterBotName($AINameTypePrefix, "Cumulous");
AIRegisterBotName($AINameTypePrefix, "Astral");
AIRegisterBotName($AINameTypePrefix, "Fopkjewa");
AIRegisterBotName($AINameTypePrefix, "Timeblaster");
AIRegisterBotName($AINameTypePrefix, "Hodor");
AIRegisterBotName($AINameTypePrefix, "Guru");
AIRegisterBotName($AINameTypePrefix, "Fat");
AIRegisterBotName($AINameTypePrefix, "Slim");
AIRegisterBotName($AINameTypePrefix, "Shady");
AIRegisterBotName($AINameTypePrefix, "Noxious");
AIRegisterBotName($AINameTypePrefix, "All Natural");
AIRegisterBotName($AINameTypePrefix, "Mecha");
AIRegisterBotName($AINameTypePrefix, "Gundam");
AIRegisterBotName($AINameTypePrefix, "Spitfire");
AIRegisterBotName($AINameTypePrefix, "Villager");
AIRegisterBotName($AINameTypePrefix, "Full Contact");
AIRegisterBotName($AINameTypePrefix, "Spitfire");
AIRegisterBotName($AINameTypePrefix, "Synthesizer");
AIRegisterBotName($AINameTypePrefix, "Maximizer");
AIRegisterBotName($AINameTypePrefix, "Tracer");
AIRegisterBotName($AINameTypePrefix, "Spitfire");
AIRegisterBotName($AINameTypePrefix, "Harmless");
AIRegisterBotName($AINameTypePrefix, "Useless");
AIRegisterBotName($AINameTypePrefix, "Malfunctioning");
AIRegisterBotName($AINameTypePrefix, "Temporal");
AIRegisterBotName($AINameTypePrefix, "Little");
AIRegisterBotName($AINameTypePrefix, "Big");
AIRegisterBotName($AINameTypePrefix, "Funky");
AIRegisterBotName($AINameTypePrefix, "Deferred");
AIRegisterBotName($AINameTypePrefix, "Dread Pirate");
AIRegisterBotName($AINameTypePrefix, "Mathemagician");
AIRegisterBotName($AINameTypePrefix, "Tacomancer");
AIRegisterBotName($AINameTypePrefix, "Violator");
AIRegisterBotName($AINameTypePrefix, "Sigma");
AIRegisterBotName($AINameTypePrefix, "Cannibal");
AIRegisterBotName($AINameTypePrefix, "Lord");
AIRegisterBotName($AINameTypePrefix, "Captain");
AIRegisterBotName($AINameTypePrefix, "I am");
AIRegisterBotName($AINameTypePrefix, "Gyrating");
AIRegisterBotName($AINameTypePrefix, "Crotchhunter");
AIRegisterBotName($AINameTypePrefix, "Crosseyed");
AIRegisterBotName($AINameTypePrefix, "Rabid");
AIRegisterBotName($AINameTypePrefix, "Boneraker");
AIRegisterBotName($AINameTypePrefix, "Disco");
AIRegisterBotName($AINameTypePrefix, "Addict");
AIRegisterBotName($AINameTypePrefix, "Beefy");
AIRegisterBotName($AINameTypePrefix, "Cuddly");
AIRegisterBotName($AINameTypePrefix, "Generic");
AIRegisterBotName($AINameTypePrefix, "Rampant");
AIRegisterBotName($AINameTypePrefix, "Princess");
AIRegisterBotName($AINameTypePrefix, "Friendly");
AIRegisterBotName($AINameTypePrefix, "Hot");
AIRegisterBotName($AINameTypePrefix, "Smashed");
AIRegisterBotName($AINameTypePrefix, "Bananabomber");
AIRegisterBotName($AINameTypePrefix, "Evil");
AIRegisterBotName($AINameTypePrefix, "Flaming");
AIRegisterBotName($AINameTypePrefix, "Suicidal");
AIRegisterBotName($AINameTypePrefix, "Silly");
AIRegisterBotName($AINameTypePrefix, "Bloodsucking");
AIRegisterBotName($AINameTypePrefix, "Bearded");
AIRegisterBotName($AINameTypePrefix, "Fabulous");
AIRegisterBotName($AINameTypePrefix, "Submersible");
AIRegisterBotName($AINameTypePrefix, "Can of");
AIRegisterBotName($AINameTypePrefix, "lordraneous");
AIRegisterBotName($AINameTypePrefix, "Immoral");
AIRegisterBotName($AINameTypePrefix, "Munt Gubbler");
AIRegisterBotName($AINameTypePrefix, "Naughty");
AIRegisterBotName($AINameTypePrefix, "Subvassal");
AIRegisterBotName($AINameTypePrefix, "Silverfish");
AIRegisterBotName($AINameTypePrefix, "Tridactyl");
AIRegisterBotName($AINameTypePrefix, "Nonpatriotic");
AIRegisterBotName($AINameTypePrefix, "Harpist");
AIRegisterBotName($AINameTypePrefix, "Posthexaplar");
AIRegisterBotName($AINameTypePrefix, "Unpleasant");
AIRegisterBotName($AINameTypePrefix, "Undermarshal");
AIRegisterBotName($AINameTypePrefix, "Cupcake");
AIRegisterBotName($AINameTypePrefix, "Flamingo");
AIRegisterBotName($AINameTypePrefix, "Coldwater");
AIRegisterBotName($AINameTypePrefix, "Sociogenetic");
AIRegisterBotName($AINameTypePrefix, "Demilitarized");
AIRegisterBotName($AINameTypePrefix, "Overwhelming");
AIRegisterBotName($AINameTypePrefix, "Romanticizing");
AIRegisterBotName($AINameTypePrefix, "Precriticizing");
AIRegisterBotName($AINameTypePrefix, "Uncrumpling");
AIRegisterBotName($AINameTypePrefix, "Delectable");
AIRegisterBotName($AINameTypePrefix, "Custom");
AIRegisterBotName($AINameTypePrefix, "Androgynous");
AIRegisterBotName($AINameTypePrefix, "Fogbound");
AIRegisterBotName($AINameTypePrefix, "Nonabrasive");
AIRegisterBotName($AINameTypePrefix, "Remigrating");
AIRegisterBotName($AINameTypePrefix, "Hyperorganic");
AIRegisterBotName($AINameTypePrefix, "Ropemaker");
AIRegisterBotName($AINameTypePrefix, "Proclaimer");
AIRegisterBotName($AINameTypePrefix, "Leviathan");
AIRegisterBotName($AINameTypePrefix, "Compounder");
AIRegisterBotName($AINameTypePrefix, "Vesicating");
AIRegisterBotName($AINameTypePrefix, "Smelly");
AIRegisterBotName($AINameTypePrefix, "Ultra Maximizer");
AIRegisterBotName($AINameTypePrefix, "Pilot");
AIRegisterBotName($AINameTypePrefix, "Masticator");
AIRegisterBotName($AINameTypePrefix, "Cultist");
AIRegisterBotName($AINameTypePrefix, "Gluten Free");
AIRegisterBotName($AINameTypePrefix, "De-boner");
AIRegisterBotName($AINameTypePrefix, "Dr.");
AIRegisterBotName($AINameTypePrefix, "Condescending");
AIRegisterBotName($AINameTypePrefix, "Escapee");
AIRegisterBotName($AINameTypePrefix, "Intense");
AIRegisterBotName($AINameTypePrefix, "+11");
AIRegisterBotName($AINameTypePrefix, "Exotic");
AIRegisterBotName($AINameTypePrefix, "Invoker");
AIRegisterBotName($AINameTypePrefix, "Angry");
AIRegisterBotName($AINameTypePrefix, "Sizzling");
AIRegisterBotName($AINameTypePrefix, "Medium-Rare");
AIRegisterBotName($AINameTypePrefix, "Streaker");
AIRegisterBotName($AINameTypePrefix, "Kamikaze");
AIRegisterBotName($AINameTypePrefix, "Ghost Walker");
AIRegisterBotName($AINameTypePrefix, "Drunken");

AIRegisterBotName($AINameTypeSuffix, "the Strong");
AIRegisterBotName($AINameTypeSuffix, "the Invincible");
AIRegisterBotName($AINameTypeSuffix, "of Steel");
AIRegisterBotName($AINameTypeSuffix, "of Stone");
AIRegisterBotName($AINameTypeSuffix, "of Fire");
AIRegisterBotName($AINameTypeSuffix, "of the Bear");
AIRegisterBotName($AINameTypeSuffix, "of the Tiger");
AIRegisterBotName($AINameTypeSuffix, "the Broken");
AIRegisterBotName($AINameTypeSuffix, "Jenkins");
AIRegisterBotName($AINameTypeSuffix, "the Outcast");
AIRegisterBotName($AINameTypeSuffix, "the Stinger");
AIRegisterBotName($AINameTypeSuffix, "the Proctologist");
AIRegisterBotName($AINameTypeSuffix, "the Cannon");
AIRegisterBotName($AINameTypeSuffix, "the Alpha");
AIRegisterBotName($AINameTypeSuffix, "the Maverick");
AIRegisterBotName($AINameTypeSuffix, "of Potatoes");
AIRegisterBotName($AINameTypeSuffix, "of Bombs");
AIRegisterBotName($AINameTypeSuffix, "of Knives");
AIRegisterBotName($AINameTypeSuffix, "of Blades");
AIRegisterBotName($AINameTypeSuffix, "the Rotten");
AIRegisterBotName($AINameTypeSuffix, "the Outlaw");
AIRegisterBotName($AINameTypeSuffix, "the Stryker");
AIRegisterBotName($AINameTypeSuffix, "the Flayer");
AIRegisterBotName($AINameTypeSuffix, "Cosby");
AIRegisterBotName($AINameTypeSuffix, "Bot");
AIRegisterBotName($AINameTypeSuffix, "the Raven");
AIRegisterBotName($AINameTypeSuffix, "the Mighty");
AIRegisterBotName($AINameTypeSuffix, "the Brave");
AIRegisterBotName($AINameTypeSuffix, "the Coward");
AIRegisterBotName($AINameTypeSuffix, "the Mind-Taker");
AIRegisterBotName($AINameTypeSuffix, "the Corruptor");
AIRegisterBotName($AINameTypeSuffix, "the Hallowed");
AIRegisterBotName($AINameTypeSuffix, "the Risen");
AIRegisterBotName($AINameTypeSuffix, "of Champions");
AIRegisterBotName($AINameTypeSuffix, "the Legend");
AIRegisterBotName($AINameTypeSuffix, "Payne");
AIRegisterBotName($AINameTypeSuffix, "the Wise");
AIRegisterBotName($AINameTypeSuffix, "of Ice");
AIRegisterBotName($AINameTypeSuffix, "the Honored");
AIRegisterBotName($AINameTypeSuffix, "of Glory");
AIRegisterBotName($AINameTypeSuffix, "the Dark");
AIRegisterBotName($AINameTypeSuffix, "the Burninator");
AIRegisterBotName($AINameTypeSuffix, "the Golden");
AIRegisterBotName($AINameTypeSuffix, "Deathwind");
AIRegisterBotName($AINameTypeSuffix, "Evenkill");
AIRegisterBotName($AINameTypeSuffix, "Oddkill");
AIRegisterBotName($AINameTypeSuffix, "the Omega");
AIRegisterBotName($AINameTypeSuffix, "the Insane");
AIRegisterBotName($AINameTypeSuffix, "the Juicer");
AIRegisterBotName($AINameTypeSuffix, "Griffin");
AIRegisterBotName($AINameTypeSuffix, "the Boss");
AIRegisterBotName($AINameTypeSuffix, "Rogers");
AIRegisterBotName($AINameTypeSuffix, "Seuss");
AIRegisterBotName($AINameTypeSuffix, "Bond");
AIRegisterBotName($AINameTypeSuffix, "Skywalker");
AIRegisterBotName($AINameTypeSuffix, "Einstien");
AIRegisterBotName($AINameTypeSuffix, "McDonald");
AIRegisterBotName($AINameTypeSuffix, "O'Brien");
AIRegisterBotName($AINameTypeSuffix, "Hawking");
AIRegisterBotName($AINameTypeSuffix, "the Toothfairy");
AIRegisterBotName($AINameTypeSuffix, "Clinton");
AIRegisterBotName($AINameTypeSuffix, "the Emotracker");
AIRegisterBotName($AINameTypeSuffix, "the Spy");
AIRegisterBotName($AINameTypeSuffix, "the Mechanic");
AIRegisterBotName($AINameTypeSuffix, "the Echidna");
AIRegisterBotName($AINameTypeSuffix, "the Karate Muffin");
AIRegisterBotName($AINameTypeSuffix, "of the Forge");
AIRegisterBotName($AINameTypeSuffix, "the Clome");
AIRegisterBotName($AINameTypeSuffix, "the Lintflinger");
AIRegisterBotName($AINameTypeSuffix, "of Gatorade");
AIRegisterBotName($AINameTypeSuffix, "the Clome");
AIRegisterBotName($AINameTypeSuffix, "of the Scourge");
AIRegisterBotName($AINameTypeSuffix, "Porgys");
AIRegisterBotName($AINameTypeSuffix, "the Freshmaker");
AIRegisterBotName($AINameTypeSuffix, "Astral");
AIRegisterBotName($AINameTypeSuffix, "Lambert");
AIRegisterBotName($AINameTypeSuffix, "of Salads");
AIRegisterBotName($AINameTypeSuffix, "Lambert");
AIRegisterBotName($AINameTypeSuffix, "Hodor");
AIRegisterBotName($AINameTypeSuffix, "the Interpolator");
AIRegisterBotName($AINameTypeSuffix, "of Sublimation");
AIRegisterBotName($AINameTypeSuffix, "the Cheese Pie");
AIRegisterBotName($AINameTypeSuffix, "Grinder");
AIRegisterBotName($AINameTypeSuffix, "of Teapots");
AIRegisterBotName($AINameTypeSuffix, "Grinder");
AIRegisterBotName($AINameTypeSuffix, "the Uncomfortable");
AIRegisterBotName($AINameTypeSuffix, "the Curious");
AIRegisterBotName($AINameTypeSuffix, "of Vectors");
AIRegisterBotName($AINameTypeSuffix, "of the Lag");
AIRegisterBotName($AINameTypeSuffix, "the Shazbot");
AIRegisterBotName($AINameTypeSuffix, "Tron");
AIRegisterBotName($AINameTypeSuffix, "Prime");
AIRegisterBotName($AINameTypeSuffix, "Pie");
AIRegisterBotName($AINameTypeSuffix, "of the Paw");
AIRegisterBotName($AINameTypeSuffix, "of the Bag");
AIRegisterBotName($AINameTypeSuffix, "the Incompetent");
AIRegisterBotName($AINameTypeSuffix, "the Ashy");
AIRegisterBotName($AINameTypeSuffix, "the Annoying");
AIRegisterBotName($AINameTypeSuffix, "the Stache");
AIRegisterBotName($AINameTypeSuffix, "the Lab Rat");
AIRegisterBotName($AINameTypeSuffix, "Spleen");
AIRegisterBotName($AINameTypeSuffix, "Roadkill");
AIRegisterBotName($AINameTypeSuffix, "the Gondolier");
AIRegisterBotName($AINameTypeSuffix, "on the Moon");
AIRegisterBotName($AINameTypeSuffix, "the Cuddler");
AIRegisterBotName($AINameTypeSuffix, "Butt");
AIRegisterBotName($AINameTypeSuffix, "the Constipated");
AIRegisterBotName($AINameTypeSuffix, "the Licker");
AIRegisterBotName($AINameTypeSuffix, "of Mayonnaise");
AIRegisterBotName($AINameTypeSuffix, "on Fire");
AIRegisterBotName($AINameTypeSuffix, "the Bearded");
AIRegisterBotName($AINameTypeSuffix, "the Terrible");
AIRegisterBotName($AINameTypeSuffix, "the Committed");
AIRegisterBotName($AINameTypeSuffix, "Exodia");
AIRegisterBotName($AINameTypeSuffix, "Faye");
AIRegisterBotName($AINameTypeSuffix, "Reagan");
AIRegisterBotName($AINameTypeSuffix, "Steve");
AIRegisterBotName($AINameTypeSuffix, "Gavin");
AIRegisterBotName($AINameTypeSuffix, "Michael");
AIRegisterBotName($AINameTypeSuffix, "Luggage");
AIRegisterBotName($AINameTypeSuffix, "Shattner");
AIRegisterBotName($AINameTypeSuffix, "the Ungirded");
AIRegisterBotName($AINameTypeSuffix, "the Glutaeus");
AIRegisterBotName($AINameTypeSuffix, "the Deliverer");
AIRegisterBotName($AINameTypeSuffix, "the Unpulvinated");
AIRegisterBotName($AINameTypeSuffix, "the Fulfiller");
AIRegisterBotName($AINameTypeSuffix, "the Arglebargled");
AIRegisterBotName($AINameTypeSuffix, "Tarquin");
AIRegisterBotName($AINameTypeSuffix, "of Eternity");
AIRegisterBotName($AINameTypeSuffix, "of Slavism");
AIRegisterBotName($AINameTypeSuffix, "of Livestock");
AIRegisterBotName($AINameTypeSuffix, "Bushman");
AIRegisterBotName($AINameTypeSuffix, "Mismeasuring");
AIRegisterBotName($AINameTypeSuffix, "Cheeseboard");
AIRegisterBotName($AINameTypeSuffix, "the Trilateral");
AIRegisterBotName($AINameTypeSuffix, "the Lingerer");
AIRegisterBotName($AINameTypeSuffix, "of Freezedrying");
AIRegisterBotName($AINameTypeSuffix, "the Thirstiest");
AIRegisterBotName($AINameTypeSuffix, "the Capitulator");
AIRegisterBotName($AINameTypeSuffix, "Eggman");
AIRegisterBotName($AINameTypeSuffix, "Robotnik");
AIRegisterBotName($AINameTypeSuffix, "the Prisoner");
AIRegisterBotName($AINameTypeSuffix, "the Bed Bunny");
AIRegisterBotName($AINameTypeSuffix, "the Wizard");
AIRegisterBotName($AINameTypeSuffix, "the Soul Miner");
AIRegisterBotName($AINameTypeSuffix, "Rider");
AIRegisterBotName($AINameTypeSuffix, "the Psycho");
