//--------------------------------------------------------------------------
// Damage Types v2.0
//--------------------------------------------------------------------------
// This has been moved to deathStrings.cs and damageBlocks.cs
